twellsmoll UNsVERSITlllRE ’

m.

11515511 de 15 lettre adressled ll. L. Haehettepour lui notifier
15 delitiose 1115 0555511 de 1155151151155551111555, relative ὰ
,1111111511 de Constemus Nesos publiea per M. L. Quieherat.

'¹ ·· ‘³‘ spetiales octobre 11111.
1155515155,

Le Conseil de l’lnslruction publique a examine, (155555Ι
5155555115 255515555511555155, 15 nouvelle edition de Cornelius
Nepos, publie'e par 11. (1515115551, que vous avez presenteel
l'adoptlon universitaire.

, le vous annones que le' Conseil a decide que cette edition
correcte'et accompagnee d’une notice inlersssante peut 5155
Ι55551511555555 l’usege des classes. ⁸

Cette (15515155 5555 55111155 155555555555151111.155115515555
des diverses Academies.

· 11555555, 1155515555, 1555555555 de 555 consideration parlaite.

, Pour le 1111515155 de l'lnstructlon publique‚
Le conseiller, Vise-President,

γ 5511511551. .-

———-———

A LA 55551555 5555555551

consessus Nesos, explique d’apres une 5151115515 nouvelle per deux
1551155115551555551555.ι l’une litterale et jseealtslatre presentant le
mot l 5551 frenetis en regsrd (155 mols latins correspondents 155155
correcte et precedee du 1551515115,5155 (155 sommaires et des notes
en 15555515, 5551155555555, sgre'ge des classes superieures, (1551555
es lettres. 11515, broche. 5 fr.
Le meme 5555555, 15551511 en lrsneais per ll. 85151555, asecle texte
cnregaed.ln·12‚ broche. 2 15. 55 5.

’661 - Impr. gener. de eh. Lahure, rue de Fleurus, 9, a Paris.

 

