1111111111. 11-

111. Pelopidae¹reetituit³liitmtem‚interieetietymn'u4 etdpmnum
presidium ex eree deturbet.

’ Hoeloeo libertaterponere, etsi* njrmetum rr 11 petr·¹
¹ pouit& 1111 111111111111111111·11111111111111111111ῑί11111111111·1 ‚
Nem magistratuum Thebanorum-stetim . 111 ‚aurerzperre-
nit 11111111- in 11111111111111111111 1111111111 epulisque>
dediti, usque 111111111111111111 ne ‘quaerere quidem 111·
111111 11 1111111111. Aeoeesit etiam, quod magis aperiret. Ι
1111111 dementiam· 1111111111 enim epistola Athenis, ubi
Archi& hierophamet, Archiam qui tum maximum magi·
1111111111 Thebis 111111111111 qud omnia deprofeetiouer
emulum perscripta 11111· Quae· quum jamueouhantirinr
convivio 1111111111111111111111, 1111111111111111-111111
jicieusru 111 crastiuum inquit,= dissero res 1111111111·
1111111111, quumjem nox· protessusetjsiuolentiehexe-
sulibus, 111111· 1111111111 11111111111111111 Quibus rebup·⁴
consectis, vulgo ud arma ’11111111111111111111111111ο,1111101111Ι
qui 11 urbe erant, sed ‘etiamundiqueexragrie' concurre*
runt; praesidium Lacedaemoniorum exuaree pepulerunt, -
patriam obsidione liberaverunt3.auoteree cadumum-
pandae partim occiderunt, 'partim in exsilium. ejecerunt

lv. Prior expeditio proprie tuit Pelopidae; altere communit eum
Epaminoude, quemadmodum et reliquae.

Hoc tam turbido tempore( sicut suprit⁷ docuimus) Epa· ’
1111111111, quoad cum civibus dimicatum est, domi quietus
suit. Itaque haec liberandarum Tiieliarum propria 11111
est Pelopidae3 caeterae ferie omnes communes cum Epami-
noudA': namque in [1111111111111111111111111111111111·
uendit, hi‘e suit dux delecter 11111117. 'quae prima phalangem
prostravit Laeonum Omnibus praeterea periculis 111111·
sieut, Spartam quum oppugnavit, alterum tenuit 1111111
qudque Messena⁸ celerieis restitueretur, 1111111Ι 11 Peren
est profectus. Denique h'aec fuit altera persoua⁹ Thebis,
red tamen eemnda⁹,itn ut proxime esset Epaminonda.

 

