um. mm

⁴ m· m·
Vie de Cornelius Nepos .............. i

Mane de l'auteur ................ vii - 115

Miltiade ..................... 1 — 11⁵

Themistocle ................... 6 - 1131

Aristide ..................... 13 - ¹19
Pausanias .................... ι4 - id

Cimon ...................... 18-- ιω

Lysandro ..................... oo — ηπ
Alcibiade .................... oo - 123

Thrasybulo ................... 3ο - ns
Conon ...................... 3² - ηδ
Dion. ...................... 35 - ¹27

Iphicrate ................... ’ .

Chabrias .....................

ΤίιηοῑΙιόο .....................

Datame .....................

Epaminondas ................... 55 -·--133

Ρὲίορὶἀας .................... 61 - 138

Agoslos ..................... 64 - id.

Eumene ..................... 7⁰ - 140

Phocion ..................... 79 — ψ

Timoleon ..................... 81 - 1‘43.
sur les Rois .................... 84 -, 144·
Amilcar ..................... 86 - ι45 ·
Annibal ..................... 88 -ζ ld.
M.P.Calon.............sl..... 97-147
Atticus ....................... 99 — ¹4³
Fragmonls ..................... ιω - 152

lmprimerio gonosolo de co. Inhure, ruo do Flourus, 9, l Poris.

 

